# Spring-Pet-Clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/serega/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/serega/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/serega/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/serega/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/serega/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  (+3 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/serega/petclinic/: PetclinicApplication.java
pet-clinic-web/src/main/java/com/serega/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/serega/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/petclinic/: PetclinicApplicationTests.java
src/main/java/com/serega/petclinic/model/: Owner.java  PetType.java
src/test/java/com/serega/petclinic/: PetclinicApplicationTests.java
